<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpeedRunners</class>
 <widget class="QMainWindow" name="SpeedRunners">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SpeedRunners</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="bt_speedrunners">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Boost Factor</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>-1000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>0.050000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SpeedRunners</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Apex</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_apex">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Exec</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>80</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>FOV (73° for 1080p in-game default settings)</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_FOV">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-180</number>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="value">
     <number>73</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>140</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Update every N ms (16ms = 60fps)</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_refresh_rate">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>160</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100000</number>
    </property>
    <property name="value">
     <number>16</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>200</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PropSurvival sphere radius</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_overlay_propsurvival_radius">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>220</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>100000.000000000000000</double>
    </property>
    <property name="value">
     <double>8.000000000000000</double>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_unload_driver">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unload driver on exit</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_display_overlay">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>280</y>
      <width>221</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Display overlay (Apply with Exec button)</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_aimbot">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>370</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Aimbot</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_highlight">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>310</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Highlight</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_highlight_teammates">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>330</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Teammates</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_aimbot_teammates">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>390</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Teammates</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bt_speedrunners</sender>
   <signal>released()</signal>
   <receiver>SpeedRunners</receiver>
   <slot>handle_bt_speedrunners()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_apex</sender>
   <signal>released()</signal>
   <receiver>SpeedRunners</receiver>
   <slot>handle_bt_apex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_FOV</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpeedRunners</receiver>
   <slot>update_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_refresh_rate</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpeedRunners</receiver>
   <slot>update_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_unload_driver</sender>
   <signal>stateChanged(int)</signal>
   <receiver>SpeedRunners</receiver>
   <slot>update_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_overlay_propsurvival_radius</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SpeedRunners</receiver>
   <slot>update_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_aimbot</sender>
   <signal>stateChanged(int)</signal>
   <receiver>SpeedRunners</receiver>
   <slot>update_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_aimbot_teammates</sender>
   <signal>stateChanged(int)</signal>
   <receiver>SpeedRunners</receiver>
   <slot>update_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_display_overlay</sender>
   <signal>stateChanged(int)</signal>
   <receiver>SpeedRunners</receiver>
   <slot>update_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_highlight</sender>
   <signal>stateChanged(int)</signal>
   <receiver>SpeedRunners</receiver>
   <slot>update_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_highlight_teammates</sender>
   <signal>stateChanged(int)</signal>
   <receiver>SpeedRunners</receiver>
   <slot>update_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
